<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/rounded_bg">

    <EditText
        android:id="@+id/edit_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del producto"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edit_product_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad"
        android:inputType="number"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btn_add_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp" />
</LinearLayout>

